src/Pages/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioconecta.Pages.InicioPage"
             Title=""
             Shell.NavBarIsVisible="False">
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*,auto,auto,auto,auto,*"
        Padding="20"
        RowSpacing="20">

        <Image
            Grid.Column="0"
            Grid.Row="1"
            Aspect="AspectFit"
            HeightRequest="180"
            Source="logo_inicial.png" />

        <VerticalStackLayout
            Grid.Column="0"
            Grid.Row="2"
            Spacing="0"
            Margin="0,30">
            <Label
                HorizontalOptions="Center"
                FontFamily="KameronBold"
                FontSize="36"
                Text="Bem-vindo" 
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Organize e domine sua biblioteca!"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"/>
        </VerticalStackLayout>
        
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Text="Entrar"
            Clicked="Entrar_Clicked"/>
        
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Text="Criar conta"
            Style="{StaticResource LinkButton}"
            Clicked="Registrar_Clicked"/>

    </Grid>
</ContentPage>