src/Pages/LivrosPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:model="clr-namespace:Biblioconecta.Data.Models"
                  xmlns:pages="clr-namespace:Biblioconecta.Pages"
                  x:Class="Biblioconecta.Pages.LivrosPopup"
                  Title="Adicionar livros finalizados">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="auto,*,auto"
        RowSpacing="20"
        Padding="10">

        <Border
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource Search}">

            <SearchBar
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding SearchText}"
                Text="{Binding SearchText}"
                Placeholder="Título, autor ou ISBN"
                TextChanged="SearchBar_TextChanged"/>

        </Border>

        <RefreshView
            Grid.Column="0"
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Livro">
                        <Grid
                            ColumnDefinitions="auto,*"
                            RowDefinitions="auto,auto"
                            ColumnSpacing="15"
                            Padding="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Livro_Tapped"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Image
                                x:Name="LivroImage"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFit"
                                IsVisible="{Binding PossuiImageUrl}"
                                WidthRequest="60">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImagemUrl}" CachingEnabled="True" CacheValidity="10:00:00:00" />
                                </Image.Source>
                                <Image.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
                                        Offset="5,10"
                                        Radius="20"
                                        Opacity="0.25" />
                                </Image.Shadow>
                            </Image>

                            <Border
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                BackgroundColor="Transparent"
                                Stroke="{StaticResource Gray200}"
                                IsVisible="{Binding NaoPossuiImageUrl}"
                                StrokeShape="RoundRectangle 8"
                                HeightRequest="90"
                                WidthRequest="60">
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding ImagemUrl}" Value="">
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
                                        Offset="5,10"
                                        Radius="20"
                                        Opacity="0.25" />
                                </Border.Shadow>

                                <Label
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="Sem&#10;imagem"/>
                            </Border>

                            <VerticalStackLayout
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalOptions="Start">
                                <Label
                                    FontFamily="PoppinsSemiBold"
                                    FontSize="16"
                                    Text="{Binding Titulo}" />
                                <Label 
                                    Text="{Binding Autor}" />
                            </VerticalStackLayout>

                            <Grid
                                Grid.Column="1"
                                Grid.Row="1"
                                ColumnDefinitions="*,*"
                                RowDefinitions="auto"
                                VerticalOptions="Center">
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="{Binding AnoPublicacao}" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Paginas, StringFormat='{0} páginas'}" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Grid
            Grid.Column="0"
            Grid.Row="2"
            ColumnDefinitions="*"
            RowDefinitions="auto"
            ColumnSpacing="20"
            Margin="0,0,0,20">

            <Button
                Grid.Column="0"
                Grid.Row="0"
                Text="Cancelar"
                Clicked="Cancelar_Clicked"
                Style="{StaticResource LinkButton}"/>

        </Grid>
    </Grid>
</mopups:PopupPage>