src/Pages/LivroEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Biblioconecta.ViewModels"
             xmlns:model="clr-namespace:Biblioconecta.Data.Models"
             x:Class="Biblioconecta.Pages.LivroEditPage"
             x:DataType="vm:LivroEditViewModel"
             Title="Cadastro de livros">

    <ScrollView>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="*"
            RowSpacing="10"
            Padding="20">

            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="0"
                Spacing="5">

                <Label Text="Prateleira" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Picker
                        ItemsSource="{Binding Prateleiras}"
                        SelectedItem="{Binding Prateleira}"
                        ItemDisplayBinding="{Binding Nome}"
                        Title="Prateleira do livro"/>
                </Border>

                <Label Text="ISBN" Style="{StaticResource Label}"/>
                <Grid
                    ColumnDefinitions="*,auto"
                    RowDefinitions="auto"
                    ColumnSpacing="5">
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource Entry}">
                        <Entry
                            Text="{Binding ISBN}"
                            Keyboard="Numeric"
                            Placeholder="ISBN" />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        FontFamily="FontAwesomeSolid"
                        FontSize="24"
                        VerticalOptions="Center"
                        Command="{Binding SearchCommand}"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray600}}"
                        Text="{StaticResource fa-magnifying-glass}"
                        Style="{StaticResource IconButton}">
                    </Button>
                </Grid>

                <Label Text="URL da imagem" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding ImagemUrl}"
                        Placeholder="URL da imagem do livro" />
                </Border>

                <Label Text="Título" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Titulo}"
                        Placeholder="Título do livro" />
                </Border>

                <Label Text="Subtítulo" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Subtitulo}"
                        Placeholder="Subtítulo do livro" />
                </Border>

                <Label Text="Autores" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Autor}"
                        Placeholder="Autores do livro (separados por vírgula)" />
                </Border>

                <Label Text="Editora" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Editora}"
                        Placeholder="Editora do livro" />
                </Border>

                <Label Text="Edição" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Edicao}"
                        Placeholder="Edição do livro" />
                </Border>

                <Label Text="Ano de publicação" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding AnoPublicacao}"
                        Keyboard="Numeric"
                        Placeholder="Ano de publicação do livro"/>
                </Border>

                <Label Text="Idioma" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Idioma}"
                        Placeholder="Idioma do livro" />
                </Border>

                <Label Text="Número de páginas" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Paginas}"
                        Keyboard="Numeric"
                        Placeholder="Número de páginas do livro" />
                </Border>

                <Label Text="Descrição do livro" Style="{StaticResource Label}"/>
                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Descricao}"
                        Placeholder="Descrição do livro" />
                </Border>

                <HorizontalStackLayout
                    Spacing="5">
                    <CheckBox
                        IsChecked="{Binding Favorito}"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Livro favorito"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="5"
                    Margin="0,0,0,20">
                    <CheckBox
                        IsChecked="{Binding Lido}"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Lido"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto"
                    ColumnSpacing="20"
                    Margin="0,0,0,20">

                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Cancelar"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource LinkButton}"/>

                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Salvar"
                        Command="{Binding SaveCommand}"/>

                </Grid>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>