src/Pages/LivroEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Biblioconecta.ViewModels"
             xmlns:model="clr-namespace:Biblioconecta.Data.Models"
             x:Class="Biblioconecta.Pages.LivroEditPage"
             x:DataType="vm:LivroEditViewModel"
             Title="Novo livro">
    <ScrollView>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="*"
            RowSpacing="10"
            Padding="20">

            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="0"
                Spacing="15">
                
                <Border
                    Style="{StaticResource Entry}">
                    <Picker
                        ItemsSource="{Binding Prateleiras}"
                        SelectedItem="{Binding Prateleira}"
                        ItemDisplayBinding="{Binding Nome}"
                        Title="Prateleira do livro"/>
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding ISBN}"
                        Keyboard="Numeric"
                        Placeholder="ISBN" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding ImagemUrl}"
                        Placeholder="URL da imagem do livro" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Titulo}"
                        Placeholder="Título do livro" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Subtitulo}"
                        Placeholder="Subtítulo do livro" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Autor}"
                        Placeholder="Autores do livro (separados por vírgula)" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Editora}"
                        Placeholder="Editora do livro" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Edicao}"
                        Placeholder="Edição do livro" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding AnoPublicacao}"
                        Keyboard="Numeric"
                        Placeholder="Ano de publicação do livro"/>
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Idioma}"
                        Placeholder="Idioma do livro" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Paginas}"
                        Keyboard="Numeric"
                        Placeholder="Quantidade de páginas do livro" />
                </Border>

                <Border
                    Style="{StaticResource Entry}">
                    <Entry
                        Text="{Binding Descricao}"
                        Placeholder="Descrição do livro" />
                </Border>

                <HorizontalStackLayout
                    Spacing="5">
                    <CheckBox
                        IsChecked="{Binding Favorito}"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Um dos meus livros favorito?"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="5">
                    <CheckBox
                        IsChecked="{Binding Lido}"
                        VerticalOptions="Center"/>
                    <Label
                        Text="Já li esse livro?"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="auto">

                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Cancelar"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource LinkButton}"/>

                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Salvar"
                        Command="{Binding SaveCommand}"/>
                
                </Grid>
            
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>