src/Pages/MetasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Biblioconecta.ViewModels"
             xmlns:model="clr-namespace:Biblioconecta.Data.Models"
             x:Class="Biblioconecta.Pages.MetasPage"
             x:DataType="vm:MetasViewModel"
             Title="Minhas metas">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*"
        Padding="10">

        <RefreshView
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Meta">
                        <Border
                            Stroke="{AppThemeBinding Light=#F9D7C7, Dark={StaticResource Gray900}}"
                            BackgroundColor="{AppThemeBinding Light=#F9D7C7, Dark={StaticResource Gray900}}"
                            StrokeShape="RoundRectangle 10"
                            Margin="10">
                            <Border.Shadow>
                                <Shadow
                                    Brush="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
                                    Offset="0,10"
                                    Radius="20"
                                    Opacity="0.25" />
                            </Border.Shadow>

                            <Grid
                                ColumnDefinitions="*"
                                RowDefinitions="auto,auto,auto"
                                ColumnSpacing="15"
                                Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:MetasViewModel}}, Path=EditCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontFamily="PoppinsSemiBold"
                                    FontSize="16"
                                    Text="{Binding Nome}" />
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="14" Text="Terminar " />
                                            <Span FontSize="14" Text="{Binding QuantidadeLivros}" />
                                            <Span FontSize="14" Text=" livros entre " />
                                            <Span FontSize="14" Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}" />
                                            <Span FontSize="14" Text=" e " />
                                            <Span FontSize="14" Text="{Binding DataTermino, StringFormat='{0:dd/MM/yyyy}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="PoppinsSemiBold" FontSize="16" Text="{Binding QuantidadeLivrosLidos}" />
                                            <Span FontFamily="PoppinsSemiBold" FontSize="16" Text="/" />
                                            <Span FontFamily="PoppinsSemiBold" FontSize="16" Text="{Binding QuantidadeLivros}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Margin="16"
            HorizontalOptions="End"
            VerticalOptions="End"
            Command="{Binding EditCommand}"
            Text="{StaticResource fa-plus}"
            Style="{StaticResource Fab}"/>

    </Grid>

</ContentPage>