src/Pages/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioconecta.Pages.RegistroPage"
             Title="Criar minha conta">
    <ScrollView>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="*,auto,auto,auto,*"
            Padding="20"
            RowSpacing="20">

            <Image
                Grid.Column="0"
                Grid.Row="1"
                Aspect="AspectFit"
                Margin="60,40"
                Source="logo_reduzida.png" />

            <VerticalStackLayout
                Grid.Column="0"
                Grid.Row="2"
                Spacing="5">

                <Label Text="Nome" Style="{StaticResource Label}"/>
                <Border Style="{StaticResource Entry}">
                    <Entry
                        x:Name="NomeEntry"
                        Placeholder="Nome completo" />
                </Border>

                <Label Text="E-mail" Style="{StaticResource Label}"/>
                <Border Style="{StaticResource Entry}">
                    <Entry
                        x:Name="EmailEntry"
                        Placeholder="email@email.com" />
                </Border>

                <Label Text="Senha" Style="{StaticResource Label}"/>
                <Border Style="{StaticResource Entry}">
                    <Entry
                        x:Name="SenhaEntry"
                        IsPassword="True"
                        Placeholder="Senha" />
                </Border>

                <Label Text="Confirmação da senha" Style="{StaticResource Label}"/>
                <Border Style="{StaticResource Entry}">
                    <Entry
                        x:Name="ConfirmacaoSenhaEntry"
                        IsPassword="True"
                        Placeholder="Confirmação da senha" />
                </Border>
            </VerticalStackLayout>

            <Button
                Grid.Column="0"
                Grid.Row="3"
                Text="Criar conta"
                Clicked="Registrar_Clicked"/>

        </Grid>
    </ScrollView>
</ContentPage>