src/Pages/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Biblioconecta.Models"
             xmlns:templates="clr-namespace:Biblioconecta.Templates"
             x:Class="Biblioconecta.Pages.TutorialPage"
             Title="">
    <ContentPage.Resources>
        <DataTemplate x:Key="ImageFirstTemplate" x:DataType="models:TutorialItem">
            <VerticalStackLayout
                VerticalOptions="CenterAndExpand"
                Padding="40,0"
                Spacing="20">
                <Image
                    Source="{Binding Image}"
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="Center" />
                <Label
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                    FontFamily="PoppinsSemiBold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <Label
                    Text="{Binding Description}"
                    FontFamily="AbelRegular"
                    LineHeight="1.25"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="TextFirstTemplate" x:DataType="models:TutorialItem">
            <VerticalStackLayout
                VerticalOptions="CenterAndExpand"
                Padding="40,0"
                Spacing="20">
                <Label
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                    FontFamily="PoppinsSemiBold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <Label
                    Text="{Binding Description}"
                    FontFamily="AbelRegular"
                    LineHeight="1.25"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center" />
                <Image
                    Source="{Binding Image}"
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </DataTemplate>

        <templates:TutorialTemplateSelector
            x:Key="TutorialTemplate"
            ImageFirstTemplate="{StaticResource ImageFirstTemplate}"
            TextFirstTemplate="{StaticResource TextFirstTemplate}"/>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="20,auto,*,auto"
            Padding="20"
            RowSpacing="20">

            <Label
                x:Name="pularLabel"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="End"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}"
                FontFamily="PoppinsSemiBold"
                FontSize="16"
                Text="Pular">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout
                Grid.Column="0"
                Grid.Row="2"
                VerticalOptions="FillAndExpand">
                <CarouselView
                    x:Name="carouselView"
                    Loop="False"
                    IndicatorView="indicatorView"
                    VerticalOptions="CenterAndExpand"
                    ItemTemplate="{StaticResource TutorialTemplate}"
                    PositionChanged="carouselView_PositionChanged">
                </CarouselView>
                <IndicatorView
                    x:Name="indicatorView"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    IndicatorColor="{StaticResource White}"
                    SelectedIndicatorColor="{StaticResource Primary}"/>
            </StackLayout>

            <Button
                x:Name="entrarButton"
                Grid.Column="0"
                Grid.Row="3"
                IsVisible="False"
                Text="Comece a usar"
                Clicked="Entrar_Clicked"
                Style="{StaticResource LinkButton}"/>

        </Grid>
    </ScrollView>
</ContentPage>