src/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Biblioconecta.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Biblioconecta"
    xmlns:pages="clr-namespace:Biblioconecta.Pages"
    Shell.FlyoutBehavior="Disabled"
    BindingContext="{x:Reference this}"
    x:Name="this">

    <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate pages:InicioPage}"
        Route="InicioPage"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate pages:InformacaoPage}"
        Route="InformacaoPage"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate pages:TutorialPage}"
        Route="TutorialPage"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate pages:LivroEditPage}"
        Route="LivroEditPage"/>

    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate pages:MetaEditPage}"
        Route="MetaEditPage"/>

    <TabBar
        FlyoutDisplayOptions="AsSingleItem">

        <Tab Title="Prateleiras" FlyoutDisplayOptions="AsSingleItem">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FontAwesomeRegular"
                    Color="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource White}}"
                    Glyph="{StaticResource fa-chart-bar}"
                    Size="12" />
            </Tab.Icon>

            <ShellContent 
                Title="Prateleiras"
                ContentTemplate="{DataTemplate pages:PrateleirasPage}"
                Route="PrateleirasPage" />

            <ShellContent
                Title="Livros"
                ContentTemplate="{DataTemplate pages:LivrosPage}"
                Route="LivrosPage"/>

            <ShellContent
                Title="Favoritos"
                ContentTemplate="{DataTemplate pages:FavoritosPage}"
                Route="FavoritosPage"/>
        </Tab>

        <ShellContent
            Title="Novo livro"
            ContentTemplate="{DataTemplate pages:RedirectToNewPage}"
            Route="RedirectToNewPage" >
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesomeRegular"
                    Color="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource White}}"
                    Glyph="{StaticResource fa-square-plus}"
                    Size="12" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="ISBN"
            ContentTemplate="{DataTemplate pages:RedirectToScannerPage}"
            Route="RedirectToScannerPage" >
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Color="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource White}}"
                    Glyph="{StaticResource fa-barcode}"
                    Size="12" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent 
            Title="Metas"
            ContentTemplate="{DataTemplate pages:MetasPage}"
            Route="MetasPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Color="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource White}}"
                    Glyph="{StaticResource fa-bullseye}"
                    Size="12" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent 
            Title="Minha conta"
            ContentTemplate="{DataTemplate pages:MinhaContaPage}"
            Route="MinhaContaPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FontAwesomeRegular"
                    Color="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource White}}"
                    Glyph="{StaticResource fa-user}"
                    Size="12" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>

</Shell>
